# MVC-LoveCalculatorProject

./: README.md
love-calculator/: .classpath  .factorypath  .project  pom.xml
love-calculator/src/main/java/com/lovecalculator/DTO/: Amount.java  Bill.java  CommunicationDetails.java  CreditCard.java  EmailDTO.java  Phone.java  SignUpInfoDTO.java  UserFeedBack.java  UserInfoDTO.java
love-calculator/src/main/java/com/lovecalculator/config/: DispacherServeltAutoConfig.java  DispacherServerletManual.java  LoveCalculatorConfig.java
love-calculator/src/main/java/com/lovecalculator/controller/: EmailController.java  FeedbackController.java  LCAppController.java  TestController.java  UserRegistrationController.java  billController.java
love-calculator/src/main/java/com/lovecalculator/converter/: CreditCardConverter.java  CreditCardCoverterFromObjToString.java  CurrencyConverter.java
love-calculator/src/main/java/com/lovecalculator/customeditors/: AmountEditor.java  UsernameEditor.java
love-calculator/src/main/java/com/lovecalculator/formatter/: AmountFormatter.java  CreditCardFormatter.java  phoneNumberFormatter.java
love-calculator/src/main/java/com/lovecalculator/service/: FeedbackServiceImpl.java  LCAppServiceImpl.java  MailSenderService.java  MailSenderServiceImpl.java  Relations.java
love-calculator/src/main/java/com/lovecalculator/serviceinterfaces/: FeedbackService.java  LCAppService.java  MailSenderProccess.java  MailSenderService.java
love-calculator/src/main/java/com/lovecalculator/springvalidation/: RegisterPropsPageValidation.java
love-calculator/src/main/java/com/lovecalculator/validation/: Age.java  AgeValidationConstraint.java  Email.java  EmailValidationConstrains.java  PhoneCheck.java  PhoneValidationConstraint.java
love-calculator/src/main/resources/: email.properties  log4j.properties  message.properties
love-calculator/src/main/resources/logFiles/: myLogger.txt
love-calculator/src/main/webapp/WEB-INF/view/: Home.jsp  SendEmail.jsp  SignUp.jsp  Test.jsp  bill.jsp  billDetails.jsp  emailFailed.jsp  emailSuccess.jsp  enableCookies.jsp  feedbackForm.jsp  feedbackMailFailed.jsp  processData.jsp  signupCheck.jsp  submitedFeedback.jsp
