mail.host=smtp.gmail.com
mail.port=587
mail.username=dhondidaya8080@gmail.com
mail.password=bgag qttk bvoe dgas
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.starttls=mail.smtp.starttls.enable
mail.smtp.ssl.trust=mail.smtp.ssl.trust






